{
  "name": "anytex",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "web-ext": "^9.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "katex": "^0.16.25",
    "webextension-polyfill": "^0.12.0"
  }
}
