{
    "name": "anytex",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "version": "1.0.0",
    "devDependencies": {
        "@types/bun": "latest",
        "web-ext": "^9.0.0"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "@mathjax/src": "^4.0.0",
        "bootstrap": "^5.3.8",
        "html2canvas": "^1.4.1",
        "webextension-polyfill": "^0.12.0"
    },
    "scripts": {
        "build": "bun bundler.ts"
    }
}